@import '../../scss/variables';
@import '../../scss/responsive';

.projects {
    min-height: 650px;
    margin-top: 30px;

    &-container {
        width: $container-width;
        height: $container-height;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        p {
            color: #A8DADC;
            font-size: 22px;
        }

        &__works {
            margin-top: 50px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            @include mobile {
                gap: 20px;
            }

            @include mobile {
                grid-template-columns: repeat(1, 1fr);
            }

            .item-wrapper {
                height: 60vh;
                margin-bottom: 40px;
                @include mobile {
                    margin-bottom: 15px;
                    height: 45vh;
                }

                .work-title {
                    text-align: center;
                    margin-bottom: 15px;
                    font-size: 22px;
                    font-weight: 500;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 10px;

                    @include mobile {
                        font-size: 18px;
                    }

                    &__links {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        svg {
                            font-size: 25px;
                            cursor: pointer;
                            @include mobile {
                                font-size: 20px;
                            }
                        }

                        svg:first-child {
                            margin-right: 20px;
                            @include mobile {
                                margin-right: 10px;
                            }
                        }
                    }
                }

                .item {
                    height: 100%;
                    border: 2px solid rgb(215, 215, 215);
                    border-radius: 20px;
                    overflow: hidden;
                    position: relative;

                    @include mobile {
                        height: 40vh;
                    }

                    &__header {
                        display: flex;
                        justify-content: space-between;
                        padding: 10px;
                        background-color: rgb(243, 242, 242);
                        z-index: 100;
                        position: sticky;

                        &_left {
                            width: 20%;
                            display: flex;

                            .circle {
                                height: 20px;
                                width: 20px;
                                border-radius: 50%;
                                background-color: #E8BE18;
                                margin-right: 10px;

                                @include mobile {
                                    height: 15px;
                                    width: 15px;
                                }

                                &:first-child {
                                    background-color: #E66D5E;
                                }

                                &:last-child {
                                    background-color: #4DB46C;
                                }
                            }
                        }

                        &_right {
                            width: 60%;
                            background-color: #DDE0E0;
                            border-radius: 5px;
                            margin-right: 30px;
                        }
                    }

                    img {
                        width: 100%;
                        transition: all 15s ease;
                    }

                    &:hover img {
                        transform: translateY(-83%);
                    }
                }
            }
        }
    }
}